# Generated by adevtool; do not edit
# For more info, see https://github.com/kdrag0n/adevtool

BUILD_BROKEN_ELF_PREBUILT_PRODUCT_COPY_FILES := true

BOARD_VENDORIMAGE_FILE_SYSTEM_TYPE := ext4

BOARD_USES_VENDOR_DLKMIMAGE := true
BOARD_VENDOR_DLKMIMAGE_FILE_SYSTEM_TYPE := ext4
TARGET_COPY_OUT_VENDOR_DLKM := vendor_dlkm

AB_OTA_PARTITIONS += \
    abl \
    bl1 \
    bl2 \
    bl31 \
    gsa \
    ldfw \
    modem \
    pbl \
    tzsw \
    vendor \
    vendor_dlkm

TARGET_BOARD_INFO_FILE := vendor/google_devices/bluejay/firmware/android-info.txt

BOARD_VENDOR_SEPOLICY_DIRS += \
    hardware/google/pixel-sepolicy/input \
    hardware/google/pixel-sepolicy/googlebattery \
    device/google/gs101-sepolicy/whitechapel/vendor/google/exo_camera_injection \
    hardware/google/pixel-sepolicy/connectivity_thermal_power_manager \
    device/google/gs101-sepolicy/ambient \
    vendor/google_devices/bluejay/sepolicy

# Missing vendor SELinux context: /vendor/bin/resku_rescue_kicker u:object_r:tee_exec:s0
# Missing vendor SELinux context: user=_app isPrivApp=true seinfo=mds name=com.google.mds domain=modem_diagnostic_app type=app_data_file levelFrom=user
